<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://kit.fontawesome.com/9772261012.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link href="./style/bootstrap.min.css" rel="stylesheet">
    <link href="./style/bootstrap-grid.css" rel="stylesheet">
    <link href="./js/bootstrap.js" rel="stylesheet">
    <link href="./style/circle.css" rel="stylesheet">
    <link href="./style/fm.revealator.jquery.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300&family=Leckerli+One&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,800;1,100;1,200;1,300&family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./style/styles.css">
    <title>Design Vista</title>
    <link rel="icon" type="image/x-icon" href="images/logo.jpg">
</head>
<body>
<!-------header section start--------------------------------->
<header>
  <div class="container mt-3">
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="work.html">Work</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="connect.html">Let's Connect:)</a>
      </li>
    </ul>
  </div>
</header>
<!-------header section end--------------------------------->

<!-------about section start--------------------------------->
<!-- Page Title Starts -->
<section id="about">
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-12">
        <h1 class="title-wrapper">ABOUT ME</h1>
        <h1 class="wrapper-2">Resume</h1>
      </div>
    </div>
  </div>
</section>
<!-- Page Title Ends -->

<!--------------Personal Details Start--------------------------------------------------------> 
<section id="details">
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-12">
        <h1 class="title-wrapper">Personal Details</h1>
          </div>

          <div class="col-md-5">
        <div class="personal-wrapper">
          <div class="personal-info">
            <p style="color: bisque; font-weight: 600;">First Name : <span style="font-weight:400; color: antiquewhite; "> Vedant</span></p>
            <p style="color: bisque; font-weight: 600;">Last Name :<span style="font-weight:400;color:  antiquewhite;"> Patel</span></p>
            <p style="color: bisque; font-weight: 600;">Nationality :<span style="font-weight:400;color:  antiquewhite;"> Indian</span></p>
            <p style="color: bisque; font-weight: 600;">Freelance :<span style="font-weight:400;color:  antiquewhite;"> Available</span></p>
            <p style="color: bisque; font-weight: 600;">Age :<span style="font-weight:400;color:  antiquewhite;"> 24</span></p>
        </div>
        <div class="personal-info">
          <p style="color: bisque; font-weight: 600;">Phone No :<span style="font-weight:400;color:  antiquewhite;"> 9925789870</span></p>
          <p style="color: bisque; font-weight: 600;">Email :<span style="font-weight:400;color:  antiquewhite;"> pv092435@gmail.com</span></p>
          <p style="color: bisque; font-weight: 600;">Languages :<span style="font-weight:400;color:  antiquewhite;"> English , Hindi</span></p>
      </div>
        </div>

        <div class="contact">
          <h5><a id="resumeLink" href="PDF/MYRESUME.pdf" download>My Resume</a></h5>
      </div>
      
      <script>
          // Function to simulate a click event on the resume link
          function downloadResume() {
              var resumeLink = document.getElementById('resumeLink');
              resumeLink.click();
          }
      
          // Trigger the download function when the page loads
          window.onload = downloadResume;
      </script>
      
      </div>

    </div>
  </div>
</section>
<!--------------Personal Details end--------------------------------------------------------> 
<!--------------------skills section start---------->
<section id="skills">
<div class="container mt-3">
  <div class="row">
    <div class="skills-wrapper">
      <h3>Technical Skills</h3>
      </div>

    
    <div class="col-md-3">
       
      <div class="progress-circle" data-progress="75">
        <canvas class="html-canvas" width="100" height="100"></canvas>
        <div class="percent">0%</div>
      </div>
      <h4>HTML5</h4>
    </div>
    <div class="col-md-3">
      <div class="progress-circle" data-progress="65">
        <canvas class="css-canvas" width="100" height="100"></canvas>
        <div class="percent">0%</div>
      </div>
      <h4>CSS</h4>
    </div>
    <div class="col-md-3">
      <div class="progress-circle" data-progress="55">
        <canvas class="js-canvas" width="100" height="100"></canvas>
        <div class="percent">0%</div>
      </div>
      <h4>javascript</h4>
    </div>
    <div class="col-md-3">
      <div class="progress-circle" data-progress="50">
        <canvas class="js-canvas" width="100" height="100"></canvas>
        <div class="percent">0%</div>
      </div>
      <h4>bootstrap</h4>
    </div>
    <div class="col-md-3">
      <div class="progress-circle" data-progress="20">
        <canvas class="js-canvas" width="100" height="100"></canvas>
        <div class="percent">0%</div>
      </div>
      <h4>react js</h4>
    </div>
    <div class="col-md-3">
      <div class="progress-circle" data-progress="85">
        <canvas class="js-canvas" width="100" height="100"></canvas>
        <div class="percent">0%</div>
      </div>
      <h4>canva</h4>
    </div>
    <div class="col-md-3">
      <div class="progress-circle" data-progress="35">
        <canvas class="js-canvas" width="100" height="100"></canvas>
        <div class="percent">0%</div>
      </div>
      <h4>illustrator</h4>
    </div>
    <div class="col-md-3">
      <div class="progress-circle" data-progress="45">
        <canvas class="js-canvas" width="100" height="100"></canvas>
        <div class="percent">0%</div>
      </div>
     <h4>photoshop</h4>
    </div>
  </div>
</div>
</section>
  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>
  <script>
    window.onload = function() {
      var progressBars = document.querySelectorAll('.progress-circle');

      progressBars.forEach(function(progressBar) {
        var canvas = progressBar.querySelector('canvas');
        var ctx = canvas.getContext('2d');
        var percent = parseInt(progressBar.dataset.progress);
        var lineWidth = 10;
        var radius = (canvas.width - lineWidth) / 2;
        var x = canvas.width / 2;
        var y = canvas.height / 2;
        var startAngle = 1.5 * Math.PI;
        var endAngle = 0;
        var counterClockwise = false;
        var currentPercent = 0;
        var fps = 1000 / 200;

        ctx.lineWidth = lineWidth;
        ctx.strokeStyle = '#FFA500'; // Orange color

        var draw = function() {
          endAngle = currentPercent * (Math.PI * 2) / 100 + startAngle;

          ctx.clearRect(0, 0, canvas.width, canvas.height);

          // Draw circle background
          ctx.beginPath();
          ctx.arc(x, y, radius, 0, Math.PI * 2);
          ctx.strokeStyle = '#333'; // Dark gray color
          ctx.stroke();

          // Draw progress bar
          ctx.beginPath();
          ctx.arc(x, y, radius, startAngle, endAngle, counterClockwise);
          ctx.strokeStyle = '#ff5757'; // Orange color
          ctx.stroke();

          currentPercent++;
          progressBar.querySelector('.percent').textContent = currentPercent + '%';

          if (currentPercent < percent) {
            requestAnimationFrame(draw);
          }
        };

        draw();
      });
    };
  </script>
<!--------------------skills section end---------->

<!-------experience section start--------------------------------->
<section id="experience">
  <div class="container mt-3">
    <div class="row">
      <div class="experience-wrapper">
        <h3>Work Experience</h3>
        </div>

      <div class="col-md-5">
        <h4>web designer</h4>
        <h5>Company : <span class="company">Atqor (Formally Bitscape)</span></h5>
        <p>jan 2024 - April 2024</p>
        <span>I work at Atqor Company as a web designer. My job involves creating attractive websites, ensuring they work well on all devices, collaborating with team members, and staying updated on the latest design trends to deliver top-notch solutions for our clients.</span>
      </div>
      <div class="col-md-2">
        </div>

      <div class="col-md-5">
         <h4>Graphic desiger</h4>
         <h5>Collage : <span class="company">Ganpat University</span></h5>
         <p>may 2022 - june 2022</p>
         <span>
          I interned as a graphic designer at Ganpat University, working on diverse projects to enhance their visual communication. I created graphics for promotions, designed digital/print assets, and supported branding efforts. This internship enriched my design skills through hands-on collaboration with experienced professionals, aligning with the university's design goals effectively.</span>
         
      </div>

      <div class="col-md-5">
        <h4>Graphic designer</h4>
        <h5>Company : <span class="company">karma Foundation</span></h5>
        <p>april 2021 - may 2021</p>
        <span>
          I interned remotely as a graphic designer at Karma Foundation, contributing to various projects to improve their visual communication. My tasks included creating promotional graphics, designing digital/print materials, and assisting with branding. This experience enhanced my design skills through collaborative work with seasoned professionals, effectively meeting the organization's design objectives.</span>
     </div>
</div>
</div>
</section>
<!-------experience section end--------------------------------->


<!-------about section end--------------------------------->
<footer>
  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-12">
        </div>
        </div>
        </div>
</footer>

 <!---------BOOTSTRAP SCRIPT START------------------------------------>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
 <!---------BOOTSTRAP SCRIPT END-------------------------------------->
</body>
</html>