<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://kit.fontawesome.com/9772261012.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link href="./style/bootstrap.min.css" rel="stylesheet">
    <link href="./style/bootstrap-grid.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300&family=Leckerli+One&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,800;1,100;1,200;1,300&family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./style/styles.css">
    <title>Design Vista</title>
    <link rel="icon" type="image/x-icon" href="images/logo.jpg">
</head>
<body>
<!-------header section start--------------------------------->
<header>
  <div class="container mt-3">
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="work.html">Work</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="connect.html">Let's Connect:)</a>
      </li>
    </ul>
  </div>
</header>

<!-------header section end--------------------------------->

<!-------about section start--------------------------------->
<!-- Page Title Starts -->
<section id="about">
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-12">
        <h1 class="title-wrapper">get in touch</h1>
        <h1 class="wrapper-2">connect</h1>
      </div>
    </div>
  </div>
</section>
<!-- Page Title Ends -->

<!--------------Personal Details Start--------------------------------------------------------> 
<!--------------Description start-------------------------------------------------------->     
<div class="container mt-5">
    <div class="row">
     
  
      <div class="col-sm-6">
        <div class="title">
          <h3>don't be shy!</h3>
          <p>Please don't hesitate to reach out to me. I'm eager to engage in conversations about fresh projects, innovative concepts, or any chance to contribute to your aspirations. Whether it's brainstorming new ideas or exploring potential collaborations, I'm enthusiastic about the prospect of joining forces to bring your visions to life. Let's connect and explore the endless possibilities together!</p>
          <script>
            // JavaScript to trigger the animation
            window.addEventListener('load', function() {
              var col = document.querySelector('.title');
              col.classList.add('animate');
            });
            </script>
         
         <div class="contact">
          
            <h5 id="composeMail"><a href="">LET'S CONNECT :)</a></h5>
  
            
  
  <script>
  document.getElementById("composeMail").addEventListener("click", function() {
    var composeMail = document.getElementById("composeMail");
    var emailAddress = "pv092435@gmail.com";
    
    // Construct the mailto URL with the email address and predefined subject
    var subject = "LET'S CONNECT";
    var mailtoUrl = "mailto:" + encodeURIComponent(emailAddress) +
                    "?subject=" + encodeURIComponent(subject);
    
    // Open the compose mail window
    window.open(mailtoUrl);
  });
  </script>
  
  
  
        </div>
        </div>
        </div>
        <div class="col-sm-6">
        
        </div>
  
      </div>
    </div>
  </div>
            
     <!--------------Description end-------------------------------------------------------->  

<!-------about section end--------------------------------->





 <!---------BOOTSTRAP SCRIPT START------------------------------------>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
 <!---------BOOTSTRAP SCRIPT END-------------------------------------->
</body>
</html>