<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9772261012.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300&family=Leckerli+One&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,800;1,100;1,200;1,300&family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./style/styles.css">
    <title>Design Vista</title>
    <link rel="icon" type="image/x-icon" href="images/logo.jpg">
</head>
<body>
<!-------header section start--------------------------------->
<header>
  <div class="container mt-3">
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="work.html">Work</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="connect.html">Let's Connect:)</a>
      </li>
    </ul>
  </div>
</header>
<!-------header section end--------------------------------->

<!-------home section start--------------------------------->
<section id="home">
    <div class="container mt-5">
        <div class="row">
          <div class="col-sm-4">
            <img src="images/vedant.jpg" class="rounded image-with-shadow" alt="Cinque Terre" width="400" height="500"> 
          </div>

          <div class="col-sm-2">
          
          </div>
          
          <div class="col-sm-6">
            <h3><span class="typing-text">-I'm Vedant Patel</span></h3> 
            <div class="wrapper">
                <h1><span class="auto-type"></span> </h1>
  </div>

  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
<script>
  var typed = new Typed(".auto-type", {
    strings: ["Graphic Designer", "Logo Designer", "Web Developer", "Product Designer", "UI/UX Designer"],
    typeSpeed: 100, // Increase the type speed for smoother animation
    backSpeed: 100, // Increase the back speed for smoother animation
    loop: true
  });
</script>
              
<p class="animate-bottom-to-top">I'm a Specialized in Logo designing , UI/UX Designing , Web Designing , Product Designing and Graphic Designing focused on crafting clean & user‑friendly experiences, I am passionate about building excellent software that improves the lives of those around me.</p>

          </div>
          
        </div>
      </div>
      

</section>
<!-------home section end--------------------------------->

 <!---------BOOTSTRAP SCRIPT START------------------------------------>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
 <!---------BOOTSTRAP SCRIPT END-------------------------------------->
</body>
</html>