<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9772261012.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300&family=Leckerli+One&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,800;1,100;1,200;1,300&family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./style/styles.css">
    

    <title>Welcome</title>
    <link rel="icon" type="image/x-icon" href="images/logo.jpg">

</head>
<body>
    <!--------intro start--------------------------------------------------------------->
    <div class="container mt-5">    
        <div class="row justify-content-center"> <!-- Center content horizontally -->
            <div class="col-12 col-md-8 text-center"> <!-- Adjust column size for different screen sizes -->
                <div class="welcome">
                    <h3><span class="typing-text">Welcome to Design Vista.</span></h3>
                    
                </div>   
                <div class="loader">
                    <div class="inner one"></div>
                    <div class="inner two"></div>
                    <div class="inner three"></div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="row">
        <div class="col-md-12" style="text-align: center;">
            <img src="images/Be_Creative-removebg-preview-min.png" style="overflow: hidden; display: block; margin: 0 auto; width: 300px; height: auto;" alt="">
        </div>
        
</div>
    <script>
      
      var typingText = document.querySelector('.typing-text');
  
      
      typingText.addEventListener('animationend', function() {
          
        setTimeout(function() {
            // Redirect to another page after 5 seconds
            window.location.href = "home.html"; // Replace with your desired URL
        }, 1000); 
      
      });
  </script>
    <!--------intro end--------------------------------------------------------------->

    <!---------BOOTSTRAP SCRIPT START------------------------------------>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!---------BOOTSTRAP SCRIPT END-------------------------------------->
</body>
</html>