<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9772261012.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300&family=Leckerli+One&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,800;1,100;1,200;1,300&family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./style/styles.css">
    <title>Design Vista</title>
    <link rel="icon" type="image/x-icon" href="images/logo.jpg">
</head>
<body>
<!-------header section start--------------------------------->
<header>
  <div class="container mt-3">
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="work.html">Work</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="connect.html">Let's Connect:)</a>
      </li>
    </ul>
  </div>
</header>


<!-------header section end--------------------------------->

<!-------work section start--------------------------------->
<!-- Page Title Starts -->
<section id="about">
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-12">
        <h1 class="title-wrapper">My Work</h1>
        <h1 class="wrapper-2">My work</h1>
      </div>
    </div>
  </div>
</section>
<!-- Page Title Ends -->

<!-- portfolio section start -->
<section id="work">
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-12">
        <h1 class="title-wrapper">Logo Designs</h1>
          </div>
          </div>
          </div>

          <div class="container mt-3">
            <div class="row">
              <div class="col-md-12">
                <ul class="card-list">
	
                  <li class="card">
                    <a class="card-image" href="https://www.canva.com/design/DAF2112IbOg/N2In06H-zwUt4LmHfq-91A/edit?utm_content=DAF2112IbOg&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank" style="background-image: url(images/ArchitectLogo.png);" data-image-full="images/ArchitectLogo.png">
                      <alt="Architect Logo">
                    </a>
                    
                      <h2 class="logoname">Architect Logo</h2>
                 
                    
                  </li>
                  
                  <li class="card">
                    <a class="card-image" href="https://www.canva.com/design/DAGAZyrhsUs/rUlQ3jLH_dZLG_09cAeUXw/edit?utm_content=DAGAZyrhsUs&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank" style="background-image: url(images/_Gaming\ Logo.png);" data-image-full="images/_Gaming\ Logo.png">
                      <img src="images/_Gaming\ Logo.png" alt="Chuckle gaming" />
                    </a>
                    
                      <h2 class="logoname">Gaming logo</h2>
                 
                    
                  </li>
                  
                  <li class="card">
                    <a class="card-image" href="https://www.canva.com/design/DAF9ZrW8bWM/ABQ14jWZdnNE87z8FwSgWQ/edit?utm_content=DAF9ZrW8bWM&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank" style="background-image: url(images/Be\ Creative.png);" data-image-full="images/Be\ Creative.png">
                      <img src="images/Be\ Creative.png" alt="Be Creative" />
                    </a>
                   
                      <h2 class="logoname">Website Logo </h2>
                   
                  
                  </li>
                
                  
                </ul>
                <script>// wait for the entire page to finish loading
window.addEventListener('load', function() {
	
	// setTimeout to simulate the delay from a real page load
	setTimeout(lazyLoad, 1000);
	
});

function lazyLoad() {
	var card_images = document.querySelectorAll('.card-image');
	
	// loop over each card image
	card_images.forEach(function(card_image) {
		var image_url = card_image.getAttribute('data-image-full');
		var content_image = card_image.querySelector('img');
		
		// change the src of the content image to load the new high res photo
		content_image.src = image_url;
		
		// listen for load event when the new photo is finished loading
		content_image.addEventListener('load', function() {
			// swap out the visible background image with the new fully downloaded photo
			card_image.style.backgroundImage = 'url(' + image_url + ')';
			// add a class to remove the blur filter to smoothly transition the image change
			card_image.className = card_image.className + ' is-loaded';
		});
		
	});
	
}

</script>
                  </div>
                  </div>
                  </div>
<!------------Front end website designs----------------------------------->
<div class="container mt-3">
  <div class="row">
    <div class="col-md-12">
      <h1 class="title-wrapper">Front End Website Designs</h1>
        </div>
        </div>
        </div>

        <div class="container mt-3">
          <div class="row">
            <div class="col-md-12">
              <ul class="card-list">

                <li class="card">
                  <a class="card-image" href="https://deathnote-kira.000webhostapp.com/" target="_blank" style="background-image: url(images/carstore.png);" data-image-full="images/carstore.png">
                    <alt="Architect Logo">
                  </a>
                  
                    <h2 class="logoname">Car Store</h2>
               
                  
                </li>
                
                <li class="card">
                  <a class="card-image" href="https://congratulations111.000webhostapp.com/" target="_blank" style="background-image: url(images/hotelbooking.png);" data-image-full="images/hotelbooking.png">
                    <img src="images/hotelbooking.png" alt="hotelbooking" />
                  </a>
                  
                    <h2 class="logoname">Hotel Booking</h2>
               
                  
                </li>
                
                <li class="card">
                  <a class="card-image" href="https://personalwebsitemyportfolio.000webhostapp.com/" target="_blank" style="background-image: url(images/designcompany.png);" data-image-full="images/designcompany.png">
                    <img src="images/designcompany.png" alt="designcompany" />
                  </a>
                 
                    <h2 class="logoname">Design Company </h2>
                 
                
                </li>
              
                
              </ul>
              <script>// wait for the entire page to finish loading
window.addEventListener('load', function() {

// setTimeout to simulate the delay from a real page load
setTimeout(lazyLoad, 1000);

});

function lazyLoad() {
var card_images = document.querySelectorAll('.card-image');

// loop over each card image
card_images.forEach(function(card_image) {
  var image_url = card_image.getAttribute('data-image-full');
  var content_image = card_image.querySelector('img');
  
  // change the src of the content image to load the new high res photo
  content_image.src = image_url;
  
  // listen for load event when the new photo is finished loading
  content_image.addEventListener('load', function() {
    // swap out the visible background image with the new fully downloaded photo
    card_image.style.backgroundImage = 'url(' + image_url + ')';
    // add a class to remove the blur filter to smoothly transition the image change
    card_image.className = card_image.className + ' is-loaded';
  });
  
});

}

</script>
                </div>
                </div>
                </div>                  

<!------------Front end Application designs----------------------------------->
<div class="container mt-3">
  <div class="row">
    <div class="col-md-12">
      <h1 class="title-wrapper">Figma Application Designs</h1>
        </div>
        </div>
        </div>

        <div class="container mt-3">
          <div class="row">
            <div class="col-md-12">
              <ul class="card-list">

                <li class="card">
                  <a class="card-image" href="https://www.canva.com/design/DAGBSYEQgDg/NjwDRkY4I1riuL43c9-hbA/edit?utm_content=DAGBSYEQgDg&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank" style="background-image: url(images/Search\ Here.png);" data-image-full="images/Search\ Here.png">
                    <alt="search here">
                  </a>
                  
                    <h2 class="logoname">Search here</h2>
               
                  
                </li>
                
                <li class="card">
                  <a class="card-image" href="https://www.canva.com/design/DAGBLag67Ms/x4wAwZj6mEbRfS_FFK4siQ/edit?utm_content=DAGBLag67Ms&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank" style="background-image: url(images/login\ page.png);" data-image-full="images/login\ page.png">
                    
                  </a>
                  
                    <h2 class="logoname">Login Page</h2>
               
                  
                </li>
                
                <li class="card">
                  <a class="card-image" href="https://www.figma.com/file/THBoQ0tMDOyrmctws6Oybk/App-Design?type=design&node-id=0-1&mode=design" target="_blank" style="background-image: url(images/image.png);" data-image-full="images/image.png">
                    <img src="images/Be\ Creative.png" alt="Be Creative" />
                  </a>
                 
                    <h2 class="logoname">Login Page</h2>
                 
                
                </li>
              
                
              </ul>
              <script>// wait for the entire page to finish loading
window.addEventListener('load', function() {

// setTimeout to simulate the delay from a real page load
setTimeout(lazyLoad, 1000);

});

function lazyLoad() {
var card_images = document.querySelectorAll('.card-image');

// loop over each card image
card_images.forEach(function(card_image) {
  var image_url = card_image.getAttribute('data-image-full');
  var content_image = card_image.querySelector('img');
  
  // change the src of the content image to load the new high res photo
  content_image.src = image_url;
  
  // listen for load event when the new photo is finished loading
  content_image.addEventListener('load', function() {
    // swap out the visible background image with the new fully downloaded photo
    card_image.style.backgroundImage = 'url(' + image_url + ')';
    // add a class to remove the blur filter to smoothly transition the image change
    card_image.className = card_image.className + ' is-loaded';
  });
  
});

}

</script>
                </div>
                </div>
                </div>            


</section>          
<!-- portfolio section start -->



<!-------work section end--------------------------------->
 <!---------BOOTSTRAP SCRIPT START------------------------------------>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
 <!---------BOOTSTRAP SCRIPT END-------------------------------------->
</body>
</html>